DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/finn
PROJECT_NAME=finn-backend
ENVIRONMENT=development
FIREBASE_PROJECT_ID=
# Ruta al archivo JSON de service account (opcional)
FIREBASE_CREDENTIALS=/secrets/firebase.json
# O colocar el JSON crudo en esta variable (no recomendado en prod)
FIREBASE_CREDENTIALS_JSON=
